.errors {
    background-color: red;
    color: white;
    border: 2px solid darkred;
    font-weight: bold;
    font-size: 1.25em;
    padding: 10px;
    margin: 10px;
}
.input-item-button input {
    height: 45px;
    margin-right: 5%;
    padding: 10px 10px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #f26722;
    color: #f26722;
}
.input-item-button {
    margin-left: 5%;
    width: 90%;
    display: grid;
    grid-template-columns: 200px 1fr;
}
.main {
    margin: 10% 25% 0% 25%;
    padding-bottom: 5%;
    border: 2px solid #f26722;
    border-radius: 15px;
}
.header {
    text-align: center;
    background: #f26722;
    padding: 5%;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}
.input-item {
    padding: 5%;
}
#passwordInfo {
    margin-top: 30px;
    margin-bottom: -5%;
}
.input-item input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #f26722;
}
.item-account {
    padding: 5px;
}
.menuoption a {
    text-decoration: none;
    color: black;
}
@media only screen and (max-width: 1000px) {
    .main-account, .main-orders, .main-requests {
        margin-left: 0%;
        width: 100%;
    }
    .in_header {
        margin-left: 0%;
        width: 100%;
    }
    .gridlayout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 35px 1fr 1fr;
    }
    .menuoption {
        display: none;
    }
    #sidemenu {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    #orderhist {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    #requesthist {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    #personalinfo {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    #paymenthist {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
}
@media only screen and (min-width: 1000px) {
    .main {
        margin: 2% 35% 0% 35%;
        border-radius: 25px;
    }
    .header {
        border-top-left-radius: 23px;
        border-top-right-radius: 23px;
    }
    .gridlayout {
        display: grid;
        grid-template-columns: 20% 1fr 1fr 20%;
        grid-template-rows: 1fr 1fr;
    }
    .menuoptionn {
        display: block;
    }
    #sidemenu {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }
    #orderhist {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    #requesthist {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    #personalinfo {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #paymenthist {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
}