.noselection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
p::selection, br::selection {
    background-color: #f26722;
    color: blue;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#mySidenav a {
    position: fixed;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
    left: 0;
}
#home {
    top: 20px;
    background-color: #4CAF50;
}
#blog {
    top: 80px;
    background-color: #2196F3;
}
#about {
    top: 140px;
    background-color: #f44336;
}
#contact {
    top: 200px;
    background-color: #555
}
#main, #in_header, #in_footer {
    margin-left: 12.5%;
    margin-right: 12.5%;
    width: 75%;
}
#main {
    font: 13px;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
#myBtn:hover {
    background-color: #f26722;
}
.icon-bar {
    position: fixed;
    top: 50%;
    right: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}
.icon-bar a:hover {
    background-color: #f26722;
}
.facebook {
    background: #3B5998;
}
.google {
    background: #dd4b39;
}
.linkedin {
    background: #007bb5;
}
.youtube {
    background: #bb0000;
}
.github {
    background: #181717;
}
.bottom_bar a {
    padding: 16px;
    color: #000;
    text-align: center;
    display: block;
    font-size: 20px;
}
.bottom_bar a:hover {
    color: #f26722;
}
.privacy, .sitemap {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.sitemap {
    grid-column: 3 / span 1;
}
.sitemap:hover {
    color: #f26722;
}
.privacy {
    grid-column: 2 / span 1;
}
.privacy:hover {
    color: #f26722;
}
#in_header {
    display: inline-grid;
    grid-template-columns: 1fr 10px 145px 85px 85px;
    padding: 20px 20px;
}
#out_header {
    background-color: powderblue;
    width: 100%;
    margin-left: 0;
    font-weight: bold;
    position: fixed;
    top: 0;
    transition: 0.2s;
}
.gridItem {
    display: block;
    align-self: center;
    justify-self: center;
}
.gridItem a:hover, .gridItemB a:hover, #login:hover {
    color: #f26722;
}
.gridItem a, .gridItemB a {
    color: #000;
    text-decoration: none;
}
.gridItemB {
    display: none;
}
.dropbtn {
    background-color: powderblue;
    border: none;
    display: block;
    font-size: 1.17em;
    font-weight: bold;
}
.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    max-width: 140px;
    z-index: 10;
    background-color: lightblue;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    color: #f26722;
    font-size: 1.2em;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.gridTitle {
    display: grid;
    grid-template-columns: repeat(10px, 3) repeat(1fr, 9);
    grid-template-rows: 50px 50px 50px;
    transition: 0.2s;
}
.gridTitleItem_W {
    display: block;
    justify-self: start;
    align-self: flex-end;
    transition: 0.2s;
}
.gridTitleItem_L {
    display: block;
    align-content: center;
    justify-self: end;
    transition: 0.2s;
}
#gridTitleScroll {
    display: none;
}
#in_footer {
    display: inline-grid;
    grid-template: "gridBottomLeft gridBottomMiddle gridBottomRight"
        "bottom_bar bottom_bar bottom_bar"
        "note note note";
}
#out_footer {
    background-color: powderblue;
    margin-left: 0;
    padding: 20px 20px;
}
.gridBottomLeft a:hover, .gridBottomMiddle a:hover {
    color: #f26722;
}
.gridBottomLeft a, .gridBottomMiddle a {
    text-decoration: none;
    color: black;
}
.contactInfo:hover {
    color: #f26722;
}
.gridBottomLeft, .gridBottomMiddle, .gridBottomRight {
    display: grid;
    grid-template-rows: 40px 30px 30px 30px 30px 30px 30px 30px 30px;
}
.gridBottomLeft, .gridBottomMiddle {
    border-right: 2px solid grey;
    padding-right: 40px;
}
.gridBottomMiddle, .gridBottomRight {
    padding-left: 40px;
}
.googleMaps:hover {
    color: #f26722;
}
.googleMaps {
    text-decoration: none;
    color: #000;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.containerB button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.containerB {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 50%;
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: red;
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
    }
}
@keyframes animatezoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
@media screen and (min-width: 800px) {
    .dropbtn a {
        pointer-events: none;
        cursor: default;
    }
}
@media screen and (max-width: 800px) {
    #in_header {
        display: block;
        text-align: center;
    }
    #gridTitleScroll {
        display: block;
    }
    .gridItem, .dropdown, .dropbtn, .gridItemB {
        font-size: 1em;
    }
    .dropdown-content a:hover {
        font-size: 1em;
    }
    .gridTitle {
        display: none;
    }
    #accountIcon {
        display: none;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }
    .gridItemB {
        display: block;
    }
    .fullDiv {
        margin-top: 310px;
        padding: 0;
    }
    .gridBottomLeft, .gridBottomMiddle, .gridBottomRight {
        grid-template-rows: 52px 42px 42px 42px 42px 42px;
    }
    #main, #in_header, #in_footer {
        margin-left: 2.5%;
        width: 95%;
        margin-right: 2.5%;
    }
    .icon-bar {
        display: none;
    }
    #mySidenav {
        display: none;
    }
}
